<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Bing Wallpaper</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<br>
<hr>
<br>
<h1 align="center">Bing Wallpaper  Gallery</h1>
<br>
<hr>
<br>

<body>

  <div class="row-container">

    <div class="item-container">
      <div class="img-container">
        <img src="./BW-220516.jpg" alt="">
      </div>
      <h5 class="img-title">
        <a href="./BW-220516.jpg">2022-05-16</a>
      </h5>
    </div>
    &nbsp;

    <div class="item-container">
      <div class="img-container">
        <img src="./BW-220515.jpg" alt="">
      </div>
      <h5 class="img-title">
        <a href="./BW-220515.jpg">2022-05-15</a>
      </h5>
    </div>
    &nbsp

    <div class="item-container">
      <div class="img-container">
        <img src="./BW-220514.jpg" alt="">
      </div>
      <h5 class="img-title">
        <a href="./BW-220514.jpg">2022-05-14
      </h5>
    </div>
  </div>

  <div class="row-container">  
    <div class="item-container">
      <div class="img-container">
        <img src="./BW-220513.jpg" alt="">
      </div>
      <h5 class="img-title">
        <a href="./BW-220513.jpg">2022-05-13</a>
      </h5>
    </div>
    &nbsp

    <div class="item-container">
      <div class="img-container">
        <img src="./BW-220512.jpg" alt="">
      </div>
      <h5 class="img-title">
        <a href="./BW-220512.jpg">2022-05-12</a>
      </h5>
    </div>
    &nbsp

    <div class="item-container">
      <div class="img-container">
        <img src="./BW-220511.jpg"  alt="">
      </div>
      <h5 class="img-title">
        <a href="./BW-220511.jpg">2022-05-11</a>
      </h5>
    </div>
    
  </div>

  

  <p class="bottom-three"></p>
  
  <hr>
  <div>
  <h4 align="center">
    <a href="./">Plain File List</a>
  </h4>
  <!-- <h4 align="center">
    <a href="https://github.com/niumoo/bing-wallpaper">Source From</a>
  </h4> -->
  <h4 align="center">
    <a href="https://cn.bing.com">See Bing Here</a>
  </h4>


  </div>

</body>



<style>
  *{
      margin: 0;
      padding: 0;
  }
  /* .content{
      width: 1200px;
      display: flex;
      margin-top: 20px;
      justify-content: space-around;
  }
  .item-container{
      width: 200px;
      height: 300px;
  } */

  /* .wrap{
    width: 100%;
    display: flex;
    display: -webkit-flex;
    margin: 0 auto;
    margin-top:10;
    margin-bottom: 10;
    justify-content: center;
  } */

  .row-container{
      width: 100%;
      display: flex;
      display: -webkit-flex;
      margin-top: 20px;
      /* justify-content: space-around; */
      justify-content: center;
      /* vertical-align: middle; */
      /* margin: 20px auto; */
  }
  .item-container{
      width: 30%;
      height: auto;
      vertical-align: middle;
      margin: 1 auto;
  }
  .img-container{
      width: 100%;
      height:auto;
  }
  img{
      width: 100%;
      height: auto;
  }
  .img-title{
      padding: 10px 0;
      text-align: center;
      font-size: 16;
      font-weight: normal;
  }
  .bottom-three {
     margin-bottom: 3cm;
  }
</style>


</html>
